<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Proveedores</title>
        <link rel = "stylesheet" href= "../static/css/style.css" type="text/css" th:href="@{/css/style.css}">
        <style>
            *{
                font-family: sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .content-table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #a44b01;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td{
                padding: 12px 15px;
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .content-table tbody tr:nth-of-type(even){
                background-color: #f3f3f3;
            }
            .content-table tbody tr:last-of-type{
                border-bottom: 2px solid #009879;
            }
            .content-table tbody tr.active-row{
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Proveedores</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/">Volver al menu principal</a></li>
                <li><a href="/ingresar-proveedor">Ingresar nuevo proveedor</a></li>
            </ul>
        </nav>
        <div th:if="${noDataMessage}" ></div>
            <h1> No existen proveedores en el sistema </h1>
        <div th:unless="${noDataMessage}">
            <h1>Lista de proveedores</h1>
            <table th:border="1" class="content-table">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Categoria</th>
                        <th>Retencion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="proveedores:${proveedores}">
                        <td th:text="${proveedores.codigo}"></td>
                        <td th:text="${proveedores.nombre}"></td>
                        <td th:text="${proveedores.categoria}"></td>
                        <td th:text="${proveedores.retencion}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <p>Derechos reservados MilkStgo</p>
        </footer>
    </body>
</html>